{
  "name": "CRM DIAMANTE",
  "short_name": "CRM DIAMANTE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13213c",
  "theme_color": "#13213c",
  "icons": [
    { "src": "icon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
